{
  "name": "guide",
  "description": "Pathway Commons Guide application",
  "main": "index.html",
  "authors": [
    "pathwaycommons"
  ],
  "license": "MIT",
  "keywords": [
    "pathways",
    "guide"
  ],
  "homepage": "https://github.com/jvwong/guide_development",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "progress-tracker": "^1.4.0",
    "mermaid": "^6.0.0",
    "jquery": "^3.1.1",
    "cytoscape": "^2.7.14"
  }
}
